[1] Component: PartCount.
    ^ [41] Attribute:
    ^ [2] Pin: Name and location
        ^ [41] Attribute: Pin unique ID
    ^ [6] Multi Line
    ^ [7] Polygon
    ^ [12] Arc/Circle
    ^ [13] Line Graphics
    ^ [34] Designator
    ^ [44] Next part??
        ^ [45] Footprint
            ^ [46]
            ^ [48]
                ^[41] Attribute

[4] Text
[17] Power Port
[25] Net Name
[27] Wire


Notes
- [1] Component:
    If DISPLAYMODECOUNT=1, show all pins, lines and attached attributes etc.
    If DISPLAYMODECOUNT>1, then only show pins, lines and attached attributes etc. with OWNERPARTDISPLAYMODE=1

Pin Electrical
Pin Conglomerate
0b--1dnvrr
    ||||++  Orientation: 0=0', 1=90', 2=180', 3=270'
    |||+--  Pin visibility: 0=show, 1=hide
    ||+---  Pin name shown: 0=hide, 1-show
    |+----  Pin number (designator) visibility: 0=hide, 1=show
    +-----  Always seems to be set

Enumerated List:
    O = OWNERINDEX
    I = INDEXINSHEET
    P = OWNERPARTID
    L = LOCATION.X/Y
    C = COLOR
    N = NAME
    T = TEXT
    H - ISHIDDEN
    U = UNIQUEID
    J = JUSTIFICATION
    R = ORIENATION
    F = FONTID
    A = RADIUS, STARTANGLE, ENDANGLE
    W = LINEWIDTH

[##]    I   S
[ 1] Component
[ 2] Pin
[ 3]
[ 4] Text
[ 5] Bezier
[ 6] Multiline
[ 7] Polygon (filled)
[ 8] Ellipse (filled)
[ 9] Pie Cart (filled)
[10] Rounded Rectangle (filled)
[11] Elliptical Arc
[12] Arc / Circle
[13] Lines
[14] Area (filled)
[15] Sheet Designator Graphic
[16] Sheet Entry
[17] Power Port / Offsheet Connector
[18] Port
[19]
[20]
[21]
[22] No ERC
[23]
[24]
[25] Net Name
[26] Bus
[27] Wire
[28] Text Frame
[29] Junction Manual / Junction Automatic
[30] Graphic
[31] Options
[32] Sheet Designator
[33] Sheet Filename
[34] Designator
[35]
[36]
[37] Bus Entry
[38]
[39] ??
[40]
[41] Attribute
[42]
[43] Directive
[44] ??
[45] Model Information
[46] ??
[47] ??
[48] ??
[209] Note
[210] Probe
[211] Compile Mask
[215] Harness Connector
[216] Harness Entry
[217] Harness Connector Name
[218] Harness
[220] C Code
[221] C Code Entry
[222] C Code Designator
[223] C Code File Name
[226] Hyperlink

